<?xml version="1.0" encoding="UTF-8"?>
<ScenarioView>
	<General Language="EN" LongNames="1" SortedGroups="0" Parsed="1" MaximizeChild="0"></General>
	<TreeView GroupView="0" Type="410">DurationOfLife</TreeView>
	<TreeExpansions>
		<TreeExpansion>PARAMETER_FILES|TsetseFlyCore</TreeExpansion>
		<TreeExpansion>TABLES</TreeExpansion>
		<TreeExpansion>PARAMETER_FILES</TreeExpansion>
	</TreeExpansions>
	<ParameterSymbols>
		<ParameterSymbol DimTotals="0:">MortalityHazard</ParameterSymbol>
	</ParameterSymbols>
	<ExportGeneral NoSE="1" NoCV="1" TableType="EXCEL_PIVOT" Sparse="0" Lines="66"></ExportGeneral>
	<ExportSubSamples>
		<ExportSubSample Value="1">0</ExportSubSample>
		<ExportSubSample Value="1">1</ExportSubSample>
		<ExportSubSample Value="1">2</ExportSubSample>
		<ExportSubSample Value="1">3</ExportSubSample>
		<ExportSubSample Value="1">4</ExportSubSample>
		<ExportSubSample Value="1">5</ExportSubSample>
		<ExportSubSample Value="0">6</ExportSubSample>
		<ExportSubSample Value="0">7</ExportSubSample>
		<ExportSubSample Value="0">8</ExportSubSample>
		<ExportSubSample Value="0">9</ExportSubSample>
		<ExportSubSample Value="0">10</ExportSubSample>
		<ExportSubSample Value="0">11</ExportSubSample>
		<ExportSubSample Value="0">12</ExportSubSample>
		<ExportSubSample Value="0">13</ExportSubSample>
		<ExportSubSample Value="0">14</ExportSubSample>
		<ExportSubSample Value="0">15</ExportSubSample>
	</ExportSubSamples>
	<ExportTables>
		<ExportTable Present="0">DurationOfLife</ExportTable>
		<ExportTable Present="0">PopulationWithoutTotal</ExportTable>
		<ExportTable Present="1">PopulationWithTotal</ExportTable>
	</ExportTables>
</ScenarioView>
