classification PREGNANCY
{
	FIRSTPREGNANCY,
	SUBSEQUENTPREGNANCY
};

actor TsetseFly
{
	PREGNANCY pregnancy = {FIRSTPREGNANCY};
	event timeBirthEvent, BirthEvent;
};
	
TIME TsetseFly::timeBirthEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (lifestage==FEMALE)
	{
		if (pregnancy==FIRSTPREGNANCY)
		{
			tEventTime = WAIT(16);
		}
		if (pregnancy==SUBSEQUENTPREGNANCY)
		{
			tEventTime = WAIT(9);
		}
	}
	return tEventTime;
}
	
void TsetseFly::BirthEvent()
{
	pregnancy = SUBSEQUENTPREGNANCY;
	TsetseFly *paTsetseFly = new TsetseFly();
	paTsetseFly->Start();
}

